<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiP-zp-lji">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Color View Controller-->
        <scene sceneID="5JK-2A-X8E">
            <objects>
                <viewController id="gg0-H6-789" customClass="MainColorViewController" customModule="ColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0m-EO-nOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oID-xm-z2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbm-To-Nr9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Y9g-Gi-r6I">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dIN-QZ-04t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAF-eV-aJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.23076923076923" y="97.393364928909946"/>
        </scene>
        <!--Setting Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingColorsViewController" customModule="ColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-mS-fbe">
                                <rect key="frame" x="20" y="64" width="280" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bra-Ro-QgM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-We-7Ue">
                                <rect key="frame" x="20" y="222" width="280" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-4s-6MY">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-py-ixM">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-kX-Nb4">
                                                <rect key="frame" x="75" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-Td-war">
                                                <rect key="frame" x="149.5" y="0.0" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-Q8-oba">
                                                <rect key="frame" x="224.5" y="0.0" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-yJ-LqS">
                                        <rect key="frame" x="0.0" y="28.5" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-Tm-eES">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-Lp-rU3">
                                                <rect key="frame" x="81" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-Aw-Tyv">
                                                <rect key="frame" x="161.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-qK-WEM">
                                                <rect key="frame" x="242.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-Tv-eGA">
                                        <rect key="frame" x="0.0" y="57" width="280" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-WK-dGF">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-E3-EpM">
                                                <rect key="frame" x="73.5" y="0.0" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-eR-6Ax">
                                                <rect key="frame" x="147" y="0.0" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-sy-gTN">
                                                <rect key="frame" x="220.5" y="0.0" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-YH-iZv">
                                <rect key="frame" x="20" y="321" width="280" height="140"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-Ez-Xtf">
                                        <rect key="frame" x="-2" y="0.0" width="58" height="141"/>
                                        <connections>
                                            <action selector="settingColors" destination="BYZ-38-t0r" eventType="valueChanged" id="WNR-9v-vDJ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-Wt-mKO">
                                        <rect key="frame" x="75" y="0.0" width="53" height="141"/>
                                        <connections>
                                            <action selector="settingColors" destination="BYZ-38-t0r" eventType="valueChanged" id="WVd-dY-pqt"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-md-rfq">
                                        <rect key="frame" x="147" y="0.0" width="60" height="141"/>
                                        <connections>
                                            <action selector="settingColors" destination="BYZ-38-t0r" eventType="valueChanged" id="scM-c9-0Ps"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Cl-yxJ">
                                        <rect key="frame" x="226" y="0.0" width="56" height="141"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="settingColors" destination="BYZ-38-t0r" eventType="valueChanged" id="baL-gA-8U5"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9Z-Wt-mKO" firstAttribute="width" secondItem="XFi-md-rfq" secondAttribute="width" multiplier="0.869565" id="GLn-ao-EQB"/>
                                    <constraint firstItem="XFi-md-rfq" firstAttribute="width" secondItem="GKV-Cl-yxJ" secondAttribute="width" multiplier="1.07407" id="H5W-Vj-6tP"/>
                                    <constraint firstItem="Xac-Ez-Xtf" firstAttribute="width" secondItem="S9Z-Wt-mKO" secondAttribute="width" multiplier="1.1134" id="jkN-AW-h92"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="sMf-aj-YQ2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-vs-V2W">
                                <rect key="frame" x="130.5" y="517" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H5s-vs-V2W" secondAttribute="bottom" constant="20" id="6Ry-IS-W07"/>
                            <constraint firstItem="zFq-YH-iZv" firstAttribute="top" secondItem="MS8-We-7Ue" secondAttribute="bottom" constant="8" symbolic="YES" id="FyR-BC-JyI"/>
                            <constraint firstAttribute="trailing" secondItem="MS8-We-7Ue" secondAttribute="trailing" constant="20" id="Ivy-hZ-spr"/>
                            <constraint firstItem="iqs-mS-fbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P8d-HF-8bc"/>
                            <constraint firstItem="iqs-mS-fbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S8Z-9b-UKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFq-YH-iZv" secondAttribute="trailing" constant="20" id="coJ-nU-YYZ"/>
                            <constraint firstItem="MS8-We-7Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iLX-oH-cUw"/>
                            <constraint firstItem="zFq-YH-iZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j0s-8f-li3"/>
                            <constraint firstItem="H5s-vs-V2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="md4-o7-4hh"/>
                            <constraint firstItem="MS8-We-7Ue" firstAttribute="top" secondItem="iqs-mS-fbe" secondAttribute="bottom" constant="8" symbolic="YES" id="rvN-XU-zlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5s-vs-V2W" secondAttribute="trailing" constant="130.5" id="sW2-Rn-plA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqs-mS-fbe" secondAttribute="trailing" constant="20" id="ugI-xX-6Xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="ng1-Q8-oba" id="0Ij-Jh-YKB"/>
                        <outlet property="alphaSlider" destination="GKV-Cl-yxJ" id="Z4i-oR-Mew"/>
                        <outlet property="alphaTextField" destination="8nU-sy-gTN" id="kOa-e0-sHr"/>
                        <outlet property="blueColorLabel" destination="Gal-Td-war" id="fKD-eG-ZNj"/>
                        <outlet property="blueSlider" destination="XFi-md-rfq" id="wys-Wo-0aB"/>
                        <outlet property="blueTextField" destination="cyv-eR-6Ax" id="9ao-Vm-8f0"/>
                        <outlet property="colorPaletteView" destination="iqs-mS-fbe" id="aBb-4y-zIL"/>
                        <outlet property="greenColorLabel" destination="Vew-kX-Nb4" id="tpX-Wz-p87"/>
                        <outlet property="greenSlider" destination="S9Z-Wt-mKO" id="4vc-uk-ZoK"/>
                        <outlet property="greenTextField" destination="T3d-E3-EpM" id="qen-fh-rfG"/>
                        <outlet property="numberAlphaLabel" destination="BOv-qK-WEM" id="3gu-EI-qmE"/>
                        <outlet property="numberBlueLabel" destination="ZRo-Aw-Tyv" id="XWf-Xx-dIl"/>
                        <outlet property="numberGreenLabel" destination="NFH-Lp-rU3" id="XzM-Tt-3uv"/>
                        <outlet property="numberRedLabel" destination="vxr-Tm-eES" id="KOr-bb-2f1"/>
                        <outlet property="redColorLabel" destination="Wbe-py-ixM" id="eFJ-gY-k6u"/>
                        <outlet property="redSlider" destination="Xac-Ez-Xtf" id="jwd-zt-Mgw"/>
                        <outlet property="redTextField" destination="sYv-WK-dGF" id="J4f-Ys-Aiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="97.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gls-Fn-FEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiP-zp-lji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxg-6K-USa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg0-H6-789" kind="relationship" relationship="rootViewController" id="BBB-eu-d68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTP-7f-aKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
